test3.avsc

{
    "type": "record",
    "name": "JourneyQualification",
    "namespace": "loqr.journeys",
    "fields": [
        {
            "name": "metrics",
            "type": [
                {
                    "type": "record",
                    "name": "Metrics",
                    "fields": [
                        {
                            "name": "data",
                            "type": [
                                {
                                    "type": "record",
                                    "name": "Data",
                                    "fields": [
                                        {
                                            "name": "identityId",
                                            "type": [
                                                "string"
                                            ]
                                        },
                                        {
                                            "name": "lastAuthor",
                                            "type": [
                                                "string"
                                            ]
                                        },
                                        {
                                            "name": "processType",
                                            "type": [
                                                "string"
                                            ]
                                        },
                                        {
                                            "name": "qualification",
                                            "type": [
                                                "string"
                                            ]
                                        },
                                        {
                                            "name": "state",
                                            "type": [
                                                "string"
                                            ]
                                        },
                                        {
                                            "name": "tenantId",
                                            "type": [
                                                "string"
                                            ]
                                        }
                                    ]
                                }
                            ],
                        },
                        {
                            "name": "date",
                            "type": [
                                "long"
                            ]
                        },
                        {
                            "name": "envId",
                            "type": [
                                "string"
                            ]
                        },
                        {
                            "name": "envType",
                            "type": [
                                "string"
                            ]
                        },
                        {
                            "name": "eventId",
                            "type": [
                                "string"
                            ]
                        },
                        {
                            "name": "eventName",
                            "type": [
                                "string"
                            ]
                        },
                        {
                            "name": "source",
                            "type": [
                                "string"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "v1",
            "type": [
                "boolean"
            ]
        }
    ]
}
