test3.avsc

{
    "type": "record",
    "name": "topLevelRecord",
    "fields": [
        {
            "name": "metrics",
            "type": [
                {
                    "type": "record",
                    "name": "metrics",
                    "namespace": "topLevelRecord",
                    "fields": [
                        {
                            "name": "data",
                            "type": [
                                {
                                    "type": "record",
                                    "name": "data",
                                    "namespace": "topLevelRecord.metrics",
                                    "fields": [
                                        {
                                            "name": "identityId",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        },
                                        {
                                            "name": "lastAuthor",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        },
                                        {
                                            "name": "processType",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        },
                                        {
                                            "name": "qualification",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        },
                                        {
                                            "name": "state",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        },
                                        {
                                            "name": "tenantId",
                                            "type": [
                                                "string",
                                                "null"
                                            ]
                                        }
                                    ]
                                },
                                "null"
                            ]
                        },
                        {
                            "name": "date",
                            "type": [
                                "long",
                                "null"
                            ]
                        },
                        {
                            "name": "envId",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "envType",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "eventId",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "eventName",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "source",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name": "v1",
            "type": [
                "boolean",
                "null"
            ]
        }
    ]
}
